// src/types.ts

// Цвет жидкости может быть числом или строкой (буквой).
export type Color = number | string;

// Пробирка - это массив цветов.
// Мы договорились, что последний элемент - это верхний слой жидкости.
export type Tube = Color[];

// Состояние всей игры - это массив пробирок.
export type GameState = Tube[];

// Ход - это переливание из одной пробирки (from) в другую (to).
// Храним индексы пробирок.
export type Move = {
  from: number; // индекс пробирки-источника
  to: number;   // индекс пробирки-приемника
};

// Решение - это последовательность ходов, которая приводит к победе.
export type Solution = Move[];